<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Aula 9 - Portfolio </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/Vanessamachado93.png" />
        <div class="titulo">
          <h1>Vanessa Machado</h1>
          <h3>Estudante de Front-end</h3>
          <p><strong>#imersaodev#alura</strong></p>
        </div>
        <div class="tema">
        </div>

    </header>

    <main class="projetos">
      <ul class="Projetos-titulo">
        <h1><em><strong>Projetos - Setembro/2021</strong></h1>
        <li class="projetos-item"><a href="https://codepen.io/vanessa-machado/pen/yLXzBYb">📊Conversor de moedas</a></li>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="yLXzBYb" data-user="vanessa-machado" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"><span>See the Pen <a href="https://codepen.io/vanessa-machado/pen/yLXzBYb">
              Conversor de moedas - Euro</a> by Vanessa Machado (<a href="https://codepen.io/vanessa-machado">@vanessa-machado</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        <li class="projetos-item"><a href="https://codepen.io/vanessa-machado/pen/qBjpqWX">🎬Alura Flix</a></li>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="qBjpqWX" data-user="vanessa-machado" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/vanessa-machado/pen/qBjpqWX">
              AluraFlix - Vanessa</a> by Vanessa Machado (<a href="https://codepen.io/vanessa-machado">@vanessa-machado</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        <li class="projetos-item"><a href="https://codepen.io/vanessa-machado/pen/VwWEeoV">🔮Mentalista</a></li>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="VwWEeoV" data-user="vanessa-machado" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/vanessa-machado/pen/VwWEeoV">
              Mentalista - Completo</a> by Vanessa Machado (<a href="https://codepen.io/vanessa-machado">@vanessa-machado</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        <li class="projetos-item"><a href="https://codepen.io/vanessa-machado/pen/vYZzxbM"> 🎮Super Trunfo</a></li>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="vYZzxbM" data-user="vanessa-machado" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/vanessa-machado/pen/vYZzxbM">
              Super Trunfo - Dia 8 completo (ID3)</a> by Vanessa Machado (<a href="https://codepen.io/vanessa-machado">@vanessa-machado</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        <li class="projetos-item"><a href="https://codepen.io/vanessa-machado/pen/ExXemaR">📋Tabela de classificação</a></li>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="ExXemaR" data-user="vanessa-machado" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/vanessa-machado/pen/ExXemaR">
              Tabela de classificação - completo</a> by Vanessa Machado (<a href="https://codepen.io/vanessa-machado">@vanessa-machado</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </script>

    </main>
</body>
<!-- partial -->
  
</body>
</html>
